REACT_APP_UNSPLASH_ACCESS_KEY=vjj4E8AIRGiWeAdOC8o2qhzhs_xHNODWb_iKDL6qXXs
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtY291Z2FyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_SUPABASE_URL=https://ckcvhawezlrpruylmdee.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3ZoYXdlemxycHJ1eWxtZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDA2MzcsImV4cCI6MjA3MjU3NjYzN30.bmTbmp5uTSZwz8u2f8k1jRQRWHwkdm-LrKrlVd49e0Q


# Email Service (Resend) - FREE: 3,000 emails/month
REACT_APP_RESEND_API_KEY=re_LDWPgVrb_KK7wMVPuUtDdYGymPtZfxhiu
REACT_APP_RESEND_FROM_EMAIL=Organica AI <noreply@organica-ai.com>


REACT_APP_EMAILJS_SERVICE_ID=service_bxl1udh
REACT_APP_EMAILJS_TEMPLATE_ID=organica_otp_template
REACT_APP_EMAILJS_PUBLIC_KEY=c8C3PYQ4JZdaXTUHy